<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>JiuStore - Home</title>
<link rel="stylesheet" href="../21. Bjj_Store/css/styles.css">
</head>
<body>
<header>
  <h1>Barezinho Bjj Store</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="tabela-medidas.html">Tabela</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>

<main>
<h2>Bem-vindo à Barezinho Store</h2>
<p>A melhor loja de artigos para Jiu-Jitsu.</p>

<h3>Em destaque hoje a loja da Keiko Sport:</h3>
<iframe width="600" height="315"
        src="https://www.youtube.com/embed/7QHxN5aog_I"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

<h3>Categorias</h3>
<ul>
  <li>Kimonos</li>
  <li>Faixas</li>
  <li>Acessórios</li>
  <li>Proteções</li>
</ul>
</main>

<footer>© 2025 Barezinho Store</footer>
<script src="script.js"></script>
</body>
</html>
