<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Produtos - JiuStore</title>
<link rel="stylesheet" href="../21. Bjj_Store/css/styles.css">
</head>
<body>
<header>
  <h1>Produtos</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="tabela-medidas.html">Tabela</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>

<main>
<h2>Nossos Produtos</h2>
<div class="product-grid">
  <div class="product">
    <img src="../21. Bjj_Store/assets/kimono Kings.webp" alt="Kimono Branco - Kings">
    <h3>Kimono Branco - Kings"</h3>
    <button onclick="addCart('Kimono Branco')">Adicionar ao carrinho</button>
  </div>

  <div class="product">
    <img src="../21. Bjj_Store/assets/dragão.webp" alt="Kimono Preto">
    <h3>Kimono Preto</h3>
    <button onclick="addCart('Kimono Preto')">Adicionar ao carrinho</button>
  </div>

  <div class="product">
    <img src="../21. Bjj_Store/assets/kimonojiujitsukeiko.webp" alt="Kimono Azul - Keiko Sport">
    <h3>kimono jiujitsu Keiko</h3>
    <button onclick="addCart('Kimono Preto')">Adicionar ao carrinho</button>
  </div>

  <div class="product">
    <img src="../21. Bjj_Store/assets/faixa-stormstrong.jpg" alt="faixa-stormstrong">
    <h3>Faixa Roxa Stormstrong</h3>
    <button onclick="addCart('Faixa Branca')">Adicionar ao carrinho</button>
</div>
  <div class="product">
    <img src="../21. Bjj_Store/assets/faixas-tora.webp" alt="camisetas Jiu-Jitsu">
    <h3>Camiseta de jiujitsu</h3>
    <button onclick="addCart('Faixa Azul')">Adicionar ao carrinho</button>
  </div>

  <div class="product">
    <img src="../21. Bjj_Store/assets/camisetas Jiujitsu.jpeg" alt="Protetor Bucal">
    <h3>Protetor Bucal</h3>
    <button onclick="addCart('Protetor Bucal')">Adicionar ao carrinho</button>
  </div>
</main>

<footer>© 2025 Barezinho Store</footer>
<script src="script.js"></script>
</body>
</html>
