<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Tabela de Medidas - JiuStore</title>
<link rel="stylesheet" href="../21. Bjj_Store/css/styles.css">
</head>
<body>
<header>
<h1>Tabela de Medidas</h1>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="produtos.html">Produtos</a></li>
  <li><a href="tabela-medidas.html">Tabela</a></li>
  <li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</header>

<main>
<h2>Tabela de Medidas Oficial</h2>
<table>
<thead>
<tr><th>Tamanho</th><th>Altura</th><th>Peso</th></tr>
</thead>
<tbody>
<tr><td>A1</td><td>1.60–1.70</td><td>55–70kg</td></tr>
<tr><td>A2</td><td>1.68–1.78</td><td>70–85kg</td></tr>
<tr><td>A3</td><td>1.76–1.88</td><td>85–100kg</td></tr>
</tbody>
</table>
</main>

<footer>© 2025 JiuStore</footer>
<script src="script.js"></script>
</body>
</html>
