
body { margin:0; font-family: Arial; background:#fafafa; }
header { background:#111; color:#fff; padding:20px; }
nav ul { list-style:none; display:flex; gap:20px; padding:0; }
nav a { color:white; text-decoration:none; }
main { max-width:900px; margin:auto; padding:20px; }
.product-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
.product { background:white; padding:15px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
.product img { width:100%; border-radius:10px; }
table { width:100%; border-collapse:collapse; margin-top:20px; }
th,td { border:1px solid #ddd; padding:10px; }
button { padding:10px; background:#111; color:white; border:none; border-radius:6px; cursor:pointer; }
footer { background:#111; color:white; text-align:center; padding:20px; margin-top:40px; }
