<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
    </head>
    <body>
        <h1>Dominando o HTML: A Base de Todo Site na Web</h1>
        <p> HTML é como descobrir os bastidores da internet. Essa linguagem de marcação é responsável por<br> estruturar tudo o que vemos nas páginas da web — textos, imagens, links e muito mais. Durante o curso, <br> percebi que entender HTML é essencial para quem quer começar a criar sites, pois ele é o alicerce de<br> qualquer projeto digital.</p>
        <p>Ao longo do aprendizado, explorei as principais tags, como &lt;h1&gt; para títulos,&lt;p&gt;para parágrafos &lt;a&gt;<br> para links, além de conceitos mais modernos do <strong>HTML5</strong>, como as tags semânticas <mark>&lt;header&gt;, &lt;secton&gt;</mark> e<br> &lt; footer&gt;. Também aprendi sobre formulários, atributos e boas práticas que tornam o código mais limpo, <br> acessível e fácil de entender.</p>
        <p>O mais interessante foi perceber como o HTML conversa com outras linguagens, como:
            <ul>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul> 
            <p>Formando juntos o trio que dá vida aos sites e aplicativos que usamos todos os dias. Entender essa base <br> abre portas para um universo de possibilidades na área de desenvolvimento web.</p>
            <p>
                Não podemos nos Esquecer que o HTML nos ajudar a entender e estruturar de maneira correta<br> como usar tags que:
                <ol>
                    <li>
                        Div <div style="background-color: aqua;"> a linha inteira</div>
                    </li>
                    <li>
                        Span <span style="background-color: yellow;"> parte da linha</span>
                    </li>
                </ol>
            </p>
        <h1>Conclusão</h1>

            <p>Dominar o HTML é dar o primeiro passo para transformar ideias em realidade digital. Ele ensina a pensar na<br> estrutura, na organização e na experiência do usuário. O aprendizado não termina aqui — é apenas o <br> começo de uma jornada que continua com estilos, interatividade e inovação.</p>
   
    </body>
</html>
